[gd_scene load_steps=5 format=3 uid="uid://bqheedtstbakr"]

[ext_resource type="Script" uid="uid://dmnv1uqkkbd16" path="res://Assets/Scenes/Environment/DogHouse/DogHouse.cs" id="1_acl1l"]
[ext_resource type="PackedScene" uid="uid://bu4hmj5ni2yua" path="res://Assets/Environment/DogHouse/DogHouse.glb" id="2_g4jrp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1rm74"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_acl1l"]
size = Vector3(2, 2, 2)

[node name="DogHouse" type="Node3D" groups=["navigation_mesh_source_group"]]
script = ExtResource("1_acl1l")

[node name="DogHouseMesh" parent="." instance=ExtResource("2_g4jrp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="DropArea" type="Area3D" parent="." groups=["doghouse"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DropArea"]
shape = SubResource("SphereShape3D_1rm74")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_acl1l")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
height = 4.0
vertices = PackedVector3Array(-1.4, 0, -1.25, 1.4, 0, -1.25, 1.4, 0, 1.25, -1.4, 0, 1.25)
affect_navigation_mesh = true
carve_navigation_mesh = true
