[gd_scene load_steps=4 format=3 uid="uid://cswp6gaw7xt6a"]

[ext_resource type="Script" uid="uid://dpn1moepn3uiw" path="res://Assets/Scenes/Environment/Biscuits/Biscuits.cs" id="1_wufw1"]
[ext_resource type="PackedScene" uid="uid://dvqofqxvkwyta" path="res://Assets/Environment/Biscuits/biscuits.glb" id="2_wufw1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rcnya"]
radius = 1.0

[node name="Biscuits" type="Node3D"]
script = ExtResource("1_wufw1")

[node name="biscuits" parent="." instance=ExtResource("2_wufw1")]

[node name="PickupArea" type="Area3D" parent="." groups=["biscuits"]]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_rcnya")
