[gd_scene load_steps=2 format=3 uid="uid://b1wc48rq058no"]

[ext_resource type="Script" uid="uid://byl057hhnvbq7" path="res://Assets/Scenes/UI/PauseMenu/PauseMenu.cs" id="1_0jt6v"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jt6v")

[node name="PauseMenuContainer" type="MarginContainer" parent="."]
process_mode = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.5
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="QuitToMenuButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Menu"

[node name="QuitButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Desktop"

[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/CloseButton" to="." method="OnClosePressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/QuitToMenuButton" to="." method="OnQuitToMenuPressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/QuitButton" to="." method="OnQuitPressed"]
