[gd_scene load_steps=5 format=3 uid="uid://cswp6gaw7xt6a"]

[ext_resource type="Material" uid="uid://c42r2y2264dnv" path="res://Environment/Biscuits/biscuits.material" id="1_u5ve3"]
[ext_resource type="Script" uid="uid://dpn1moepn3uiw" path="res://Scenes/Items/Biscuits.cs" id="1_wufw1"]

[sub_resource type="BoxMesh" id="BoxMesh_wufw1"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_rcnya"]
radius = 1.0

[node name="Biscuits" type="Node3D"]
script = ExtResource("1_wufw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wufw1")
surface_material_override/0 = ExtResource("1_u5ve3")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_rcnya")
