[gd_scene load_steps=6 format=3 uid="uid://bm7j8q1bgrfa1"]

[ext_resource type="Script" uid="uid://dgv1fm2ixykxq" path="res://Assets/Scenes/Characters/Player/Player.cs" id="1_3etf2"]
[ext_resource type="PackedScene" uid="uid://b1wc48rq058no" path="res://Assets/Scenes/UI/PauseMenu/pause_menu.tscn" id="2_btlrb"]
[ext_resource type="PackedScene" uid="uid://v4f80mffn037" path="res://Assets/Characters/Player/louie.glb" id="3_btlrb"]
[ext_resource type="Script" uid="uid://c22rylej8j0yp" path="res://Assets/Scenes/Characters/Player/PlayerBody.cs" id="3_fegeg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btlrb"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3etf2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_btlrb")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
near = 0.1
far = 500.0

[node name="PlayerBody" type="CharacterBody3D" parent="." groups=["louie"]]
collision_layer = 15
collision_mask = 13
script = ExtResource("3_fegeg")

[node name="louie" parent="PlayerBody" instance=ExtResource("3_btlrb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 0)

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_btlrb")
